"""
|--------------------------------------------------------|
| Auteurs: Lucas Colas et Sacha-sz                       |
|--------------------------------------------------------|
| But: Ce fichier a été créé pour ajouter les vérités    |
|      du plateau destinée à être ajoutée au fichier     |
|      gophersat. Ce fichier nous permettra de déduire   |
|      les positions des personnes. On ne distinguera    |
|      pas les gardes des civils.                        |
|--------------------------------------------------------|
| Contenu: Le .cnf contient les clauses suivantes:       |
|          - Une case contient au plus une personne      |
|          - Une case contient au moins une personne     |
|          - Les déductions possibles  des réponses de   |
|            l'oracle                                    |
|         Le .py contient les fonctions utiles pour      |
|         convertir les variables en cellules et         |
|         vice-versa. Les fonctions pour ajouter les     |
|         clauses au fichier .cnf sont aussi présentes.  |
|         Ainsi que la fonction permettant d'initialiser |
|         le fichier .cnf.                               |
|--------------------------------------------------------|
| Post-scriptum:                                         |
|         - Le nom de ce fichier est une référence aux   |
|           axiomes d'Euclide.                           |
|--------------------------------------------------------|
"""